header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

header .form {
    padding: 0;
}

header .search {
    width: 30%;
}

header .search input[type="text"] {
    border: solid 1px rgba(209, 217, 226, 0.747) !important;
}

header .siteName {
    padding: 15px 0;
}

.siteName,
.user {
    color: #413b89;
}

.user {
    display: flex;
    justify-content: center;
    align-self: center;
}

.user .cart {
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user .userIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.user .userIcon .icon {
    margin-right: 5px;
    color: inherit;
}

.user .userMenu {
    display: none;
    position: absolute;
    width: 200px;
    top: 50px;
    right: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
}

.user .userMenu.active {
    display: block;
}

.userMenu li {
    list-style: none;
}

.userMenu a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 10px;
    text-align: center;
    transition: .2s;
}

.userMenu a:hover {
    background-color: rgba(192, 204, 223, 0.596);
}

.banner {
    padding: 0 10px;
}

.banner .row {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #f3e7dd;
}

.banner-content {
    width: 40%;
    padding: 25px 15px;
    text-align: center;
    color: #413b89;
}

.banner-content h1 {
    font-size: 65px;
    margin-bottom: 10px;
}

.banner-image {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image img {
    max-height: 500px;
}

.books {
    padding: 15px 10px;
}

.books > h3 {
    margin-bottom: 15px;
}

.books .row {
    display: flex;
    justify-content: start;
    align-items: stretch;
}

.col-3 {
    width: 25%;
}

.books .col-3 {
    max-width: 150px;
    padding: 5px;
    display: flex;
}

.book-card {
    border-radius: 10px;
    border: solid 1px rgba(192, 206, 219, 0.616);
    padding: 10px;
    cursor: pointer;
    transition: .2s;
}

.book-card:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}

.book-info b {
    display: block;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

.modal-overlay.active {
    display: block;
}

.modal {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 15px;
    position: fixed;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

#modal__sachInfo tbody tr td:first-child {
    padding-left: 30px;
    width: 140px;
    font-weight: 500;
}

.modal .header {
    padding: 15px;
    border-bottom: solid 1px rgba(192, 206, 219, 0.616);
    color: #413b89;
}

.modal .body {
    padding: 15px;
}

.modal .footer {
    padding: 15px;
    border-top: solid 1px rgba(192, 206, 219, 0.616);
    text-align: right;
}

.btn {
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 500;
    background-color: #0061ff;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
}

.btn-gray {
    background-color: #e6e6e6;
    color: #413b89;
}

